# stack-overflow-clone

./: README.MD  StackOverflowClone.sln
StackOverflowClone/: Program.cs  StackOverflowClone.csproj  libman.json
StackOverflowClone/Areas/Home/Controllers/: HomeController.cs  SearchController.cs
StackOverflowClone/Areas/Home/Views/: _ViewImports.cshtml
StackOverflowClone/Areas/Home/Views/Home/: Index.cshtml
StackOverflowClone/Areas/Home/Views/Search/: Index.cshtml
StackOverflowClone/Areas/Home/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchBarPartial.cshtml  _Toast.cshtml
StackOverflowClone/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
StackOverflowClone/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
StackOverflowClone/Data/: ApplicationDbContext.cs
StackOverflowClone/Hubs/: NotificationHub.cs
StackOverflowClone/Migrations/: 20240508145912_InitMigration.Designer.cs  20240508145912_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
StackOverflowClone/Models/: Badge.cs  Client.cs  Comment.cs  ErrorViewModel.cs  LinkType.cs  Post.cs  PostLink.cs  PostType.cs  PostUser.cs  QuestionsAnswer.cs  Vote.cs  VoteType.cs
StackOverflowClone/Properties/: launchSettings.json
StackOverflowClone/wwwroot/js/: notification.js
(+17 files in other folders)
